admin
AP
Archive Administrator
Automatic packaging
Automatic PS uploader
bts-link-upstream
bts-link-upstream@lists.alioth.debian.org
BugScan reporter
bugzilla%
cd-builder user
Cron Daemon
DDPOMail robot
Debian Archive Maintenance
Debian Boot CVS Master
Debian BTS
Debian Bug Tracking System
Debian Data Export role account
Debian External Health System
Debian FTP Masters
Debian-GIS CVS
DebianGis CVS Commit
Debian Installer
debian-installer role
Debian Openoffice CVS
Debian Project Secretary
Debian testing autoremoval watch
Debian testing watch
Debian Wiki
debian-bts-link@lists.debian.org
debtags role
D-I role
drift@skolelinux.org
GHC
hi
jenkins%jenkins.debian.net
l10nbot@debian-es.org
l10n Commit Robot
Master of CVS at Island
Mini-Dinstall
NM Front D
NM Front Desk
noreply@alioth.debian.org
overstock@gmail.com
PayPal
pkg-go-maintainers
pkg-java-maintainers
Pootle Server
PRIME_MINISTER
PurrrChase%
reproducible-builds
Reproducible builds folks
samba-bugs at samba.org
ShopZeDeal
Skolelinux archive Installer
SVN-Git Migration
Tim.com.br
unknown
wnpp@debian.org
www.rockero.org
X Strike Force SVN Admin
X Strike Force SVN Repository Admin
